<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DataCat.Server.Application\DataCat.Server.Application.csproj" />
      <ProjectReference Include="..\..\DataCat.Server.Telemetry\DataCat.Server.Telemetry.csproj" />
    </ItemGroup>

</Project>
