# DataCat

./: .gitignore  CHANGELOG.md  DataCat.sln  LICENSE  README.md
components/server/DataCat.Postgres/: DataCat.Postgres.csproj  GlobalUsings.cs  PostgresPlugin.cs
components/server/DataCat.Postgres/Meta/: DatabaseAssemblyScanner.cs
components/server/DataCat.Postgres/Migrations/: 0001_СreatePluginTable.cs  0002_CreateUsersTable.cs  0003_CreateDataSourceTable.cs  0004_CreateDashboardAndPanelTables.cs  0005_CreateDashboardAndUserLink.cs  0006_CreateProcedure_AddDashboard.cs
components/server/DataCat.Postgres/Procedures/: DashboardProcedures.cs
components/server/DataCat.Postgres/Repositories/: DashboardAccessRepository.cs  DashboardRepository.cs  DataSourceRepository.cs  PanelRepository.cs  PluginRepository.cs  TogglePluginStatusRepository.cs  UserRepository.cs
components/server/DataCat.Postgres/Runners/: PostgresMigrationRunner.cs  PostgresRunnerFactory.cs
components/server/DataCat.Postgres/Schemes/: ManyToManyRelationShips.cs  Public.cs
components/server/DataCat.Postgres/Snapshots/: DashboardSnapshot.cs  DataSourceSnapshot.cs  DataSourceTypeSnapshot.cs  PanelSnapshot.cs  PanelTypeSnapshot.cs  PluginSnapshot.cs  QuerySnapshot.cs  UserSnapshot.cs
components/server/DataCat.Postgres/SqlQueries/: MapFunctions.cs  Sql.cs
components/server/DataCat.Server.Api/: DataCat.Server.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  MigrationSummary.md  Program.cs  appsettings.Development.json  appsettings.Production.json
components/server/DataCat.Server.Api/Controllers/: AlertController.cs  ApiControllerBase.cs  DashboardController.cs  DataSourceController.cs  DebugController.cs  FilterController.cs  MetaController.cs  NotificationChannelController.cs  PanelController.cs  PluginController.cs  QueryController.cs  SecretsController.cs  UserController.cs  VariableController.cs
components/server/DataCat.Server.Api/Endpoints/: ApiEndpointBase.cs  ApiTags.cs  ApiVersions.cs
components/server/DataCat.Server.Api/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
components/server/DataCat.Server.Api/Filters/: NamespaceHeaderOperationFilter.cs
components/server/DataCat.Server.Api/Jobs/: AlertWorker.cs
components/server/DataCat.Server.Api/Mappings/: AlertMappings.cs  DashboardMappings.cs  DataSourceMappings.cs  NotificationChannelMappings.cs  PanelMappings.cs  PluginMappingExtensions.cs  PluginMappings.cs  UserMappings.cs
components/server/DataCat.Server.Api/Middlewares/: AbstractExceptionHandlingMiddleware.cs  AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  NamespaceEnricherMiddleware.cs  RequestLoggingMiddleware.cs
components/server/DataCat.Server.Api/OpenApi/: ConfigureSwaggerOptions.cs
components/server/DataCat.Server.Api/Properties/: launchSettings.json
components/server/DataCat.Server.Api/Responses/: CustomProblemDetails.cs
components/server/DataCat.Server.Api/Services/: ReceiveMetricService.cs
components/server/DataCat.Server.Application/: DataCat.Server.Application.csproj  GlobalUsings.cs
components/server/DataCat.Server.Application/Alerts/: AlertTemplateRenderer.cs  BaseNotificationInitializer.cs  INotificationOptionFactory.cs  NotificationChannelManager.cs
components/server/DataCat.Server.Application/Assembly/: ApplicationAssembly.cs  IDatabaseAssemblyScanner.cs
components/server/DataCat.Server.Application/Auth/: AuthMappingOptions.cs  IAuthorizationPolicy.cs  IIdentity.cs  IIdentityProvider.cs  IJwtService.cs  IOidcRedirectService.cs  NamespaceContext.cs  RoleClaim.cs
components/server/DataCat.Server.Application/Behaviors/: AuthorizationBehavior.cs  RequestMetricsBehavior.cs  TransactionScopeBehavior.cs  ValidationBehavior.cs
components/server/DataCat.Server.Application/Caching/: ICacheService.cs
components/server/DataCat.Server.Application/Constants/: ApplicationConstants.cs
components/server/DataCat.Server.Application/Enums/: AlertStatusEnum.cs  DataSourceKind.cs  PanelTypeEnum.cs
components/server/DataCat.Server.Application/Exceptions/: ForbiddenException.cs
components/server/DataCat.Server.Application/Factories/: GuidFactory.cs  IDbConnectionFactory.cs  IIdFactory.cs
components/server/DataCat.Server.Application/Logs/: ISearchLogsClient.cs  ISearchLogsClientFactory.cs  ISearchLogsSettings.cs  LogStorageManager.cs
components/server/DataCat.Server.Application/Metrics/: DataSourceManager.cs  IMetricClient.cs  IMetricsSettings.cs
components/server/DataCat.Server.Application/Persistence/: ISeedService.cs  IUnitOfWork.cs
components/server/DataCat.Server.Application/Scheduling/: BaseBackgroundWorker.cs
components/server/DataCat.Server.Application/Security/: ISecretConnectionOptions.cs  ISecretsProvider.cs  SecurityAuthType.cs
components/server/DataCat.Server.Application/Services/: NamespaceService.cs  VariableService.cs
components/server/DataCat.Server.Application/Telemetry/: BaseDataSourceInitializer.cs  DataSourceContainer.cs  DataSourceContainerLoaderJob.cs  DataSourceManager.cs  IDataSourceClient.cs  IMetricsContainer.cs
components/server/DataCat.Server.Application/Utils/: FileHasher.cs  NullGuard.cs  StringExtensions.cs
components/server/DataCat.Server.Application/Validations/: CustomValidationException.cs  RuleBuilderExtensions.cs  ValidationError.cs
components/server/DataCat.Server.DI/: AppBuilderExtensions.cs  DataCat.Server.DI.csproj  DependencyInjectionExtensions.cs  GlobalUsings.cs  PluginLoader.cs
components/server/DataCat.Server.Infrastructure/: DataCat.Server.Infrastructure.csproj  GlobalUsings.cs
components/server/DataCat.Server.Infrastructure/Auth/: DefaultAuthPlugin.cs  DefaultIdentity.cs  DefaultIdentityProvider.cs
components/server/DataCat.Server.Infrastructure/Migrations/: DatabaseOptions.cs  (+2 more)
components/server/DataCat.Server.NSwag/: DataCat.Server.NSwag.csproj  nswag.json
components/server/DataCat.Server.Postgres.Migrations/: DataCat.Server.Postgres.Migrations.csproj  GlobalUsings.cs  PostgresMigrationRunner.cs  PostgresRunnerFactory.cs
(+1494 files in other folders)
