<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DataCat.Server.Postgres</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataCat.Server.Infrastructure\DataCat.Server.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />
      <PackageReference Include="Npgsql" Version="8.0.6" />
    </ItemGroup>

</Project>
