<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataCat.Server.Application\DataCat.Server.Application.csproj" />
      <ProjectReference Include="..\DataCat.Server.PDK\DataCat.Server.PDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Security\" />
    </ItemGroup>

</Project>
