<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataCat.Server.Persistence\DataCat.Server.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />
      <PackageReference Include="Npgsql" Version="8.0.6" />
    </ItemGroup>

</Project>
