<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\logs\DataCat.Logs.ElasticSearch\DataCat.Logs.ElasticSearch.csproj" />
      <ProjectReference Include="..\metrics\DataCat.Metrics.Prometheus\DataCat.Metrics.Prometheus.csproj" />
        
      <ProjectReference Include="..\notifications\DataCat.Notifications.Email\DataCat.Notifications.Email.csproj" />
      <ProjectReference Include="..\notifications\DataCat.Notifications.Telegram\DataCat.Notifications.Telegram.csproj" />
        
      <ProjectReference Include="..\storage\DataCat.Storage.Postgres\DataCat.Storage.Postgres.csproj" />
        
      <ProjectReference Include="..\DataCat.Server.Application\DataCat.Server.Application.csproj" />
      <ProjectReference Include="..\DataCat.Server.Domain\DataCat.Server.Domain.csproj" />
      <ProjectReference Include="..\DataCat.Server.Infrastructure\DataCat.Server.Infrastructure.csproj" />
      <ProjectReference Include="..\DataCat.Server.Metrics\DataCat.Server.Metrics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

</Project>
