<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.12" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="../../../api/proto/metrics/v1/metrics.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\auth\DataCat.Auth.Keycloak\DataCat.Auth.Keycloak.csproj" />
      <ProjectReference Include="..\DataCat.Server.DI\DataCat.Server.DI.csproj" />
      <ProjectReference Include="..\DataCat.Server.HttpModels\DataCat.Server.HttpModels.csproj" />
      <ProjectReference Include="..\DataCat.Server.Metrics\DataCat.Server.Metrics.csproj" />
    </ItemGroup>

</Project>
