<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="../../../api/proto/metrics/v1/metrics.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DataCat.Server.DI\DataCat.Server.DI.csproj" />
      <ProjectReference Include="..\DataCat.Server.HttpModels\DataCat.Server.HttpModels.csproj" />
    </ItemGroup>

</Project>
